{
  "name": "quizray",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "verify:auth": "node scripts/verify-auth.mjs",
    "verify:history": "node scripts/verify-history.mjs",
    "verify:performance": "node scripts/verify-performance.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.40.0",
    "papaparse": "^5.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "read-excel-file": "^9.3.10",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
